//#!define WITH_SIP_PROXY
//#!define WITH_SIP_SS
#!define WITH_SIP_REDIRECT
//#!define WITH_SIP_GW

listen=udp:10.0.2.45:9060 //advertise  120.92.11.199:9060
listen=tcp:10.0.2.45:9060 //advertise  120.92.11.199:9060

tcp_connection_lifetime=3605

#!define DISPATCH_GW_GROUP "4"
#!define DISPATCHGROUP "2"
